# elastic-shield-config

./: .gitignore  README.md  pom.xml
config-client/: elasticsearch.yml  shield-trust.jks
config-node/: elasticsearch.yml  shield-node.jks
src/main/java/io/millesabords/es/: SecuredClient.java
